spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate: ERROR

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp